<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<title>Pizza</title>
	</head>
	<body style="line-height: 100%">
		<p><font face="Verdana" size="4"><b>Pizza-Business v2.0 Game Design Document</b></font></p>
        <p><u><font face="Verdana" size="4"><b>Table Of Contents</b></font></u></p>
        <p style="line-height: 100%"><a href="#Ultimate Goal:"><font face="Verdana" size="1">-<b>Ultimate
        Goal</b></font></a></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Probable Tools:">-Probable
        Tools</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#General Game Features:">-General
        Game Features</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#General Game Play:">-General
        Game Play</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Conceptual Beginning of the Game:">-Conceptual
        Beginning of the Game</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#What aspects of the game will there be?">-What
        Aspects of the Game Will There Be?</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#What is the role of the player?">-What
        is the role of the player?</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#What will the Player be able to do in the game at a single-restaurant level?">-What
        will the player be able to do in the game at a single-restaurant level?</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Ingredients">-Ingredients</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Staff">-Staff</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Food Sold">-Food
        Sold</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Advertisements">-Advertisements</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Menus and Recipes">-Menus
        and Recipes</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Banking">-Banking</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Statistics">-Statistics</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Time">-Time</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Attractions">-Attractions</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Customers">-Customers</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Game Interface (GUI)">-Game
        Interface</a></font></b></p>
        <p style="line-height: 100%"><b><font face="Verdana" size="1"><a href="#Menu Items and their Respective Necessary Game Elements">-Menu
        Items and their Respective Necessary Game Elements</a></font></b></p>
        <p style="line-height: 100%"><font face="Verdana" size="1"><b><a href="#General Description of Actions Involved in A Single Order">-General
        Description of Actions Involved in A Single Order</a></b></font></p>
		<p>&nbsp;</p>
		<p><b><font face="Verdana" size="2"><a name="Ultimate Goal:">Ultimate Goal:</a></font></b></p>
		<p><font face="Verdana" size="2">To produce a commercial quality pizza restaurant simulation with the similar 
			features found in such titles such as <i>SimCity</i> and <i>The Sims</i>.</font></p>
		<p>&nbsp;</p>
		<p><b><font face="Verdana" size="2"><a name="Probable Tools:">Probable Tools:</a></font></b></p>
		<p><font face="Verdana" size="2">Language: C++ (completely ANSI compatible)</font></p>
		<p><font face="Verdana" size="2">Graphics Engine: Possibly Ogre or Crystal
        Space</font></p>
		<p><font face="Verdana" size="2">Targeted Platforms: Windows and Linux systems</font></p>
		<p>&nbsp;</p>
		<p><b><font face="Verdana" size="2"><a name="General Game Features:">General Game Features:</a></font></b></p>
		<p><font face="Verdana" size="2">- A fun simulation of a pizza restaurant.  Note:  the focus of the game should be on the fun aspect vs. the simulation aspect.  When a decision comes down to fun factor vs. simulation
        correctness, the decision should always be made in favor of fun.</font></p>
		<p><font face="Verdana" size="2">- Allows the player to fully customize the game within an appropriate limit.</font></p>
        <p><font face="Verdana" size="2">-The player should have a good amount
        of freedom in the game world.&nbsp; That is, we shouldn't artificially
        limit him by making game design decisions that will force the player
        into a specific style of play.&nbsp; Multiple styles of play should be
        allowed and encouraged, e.g. the player should be able to build an
        entire chain of pizza restaurants, or, alternatively, build and focus on
        only a single restaurant.</font></p>
		<p><font face="Verdana" size="2">- A graphically rich and non-demanding interface for both interaction and visual 
			feedback.</font></p>
		<p><font face="Verdana" size="2">- An assortment of music and sound effects appropriate to the mood and direction of the game.</font></p>
		<p>&nbsp;</p>
		<p><b><font face="Verdana" size="2"><a name="General Game Play:">General Game Play:</a></font></b></p>
		<p><font face="Verdana" size="2">The game will consist of multiple styles including, but not limited to, the 
			management of a single pizza restaurant business as well as the management of 
			an entire franchise. In a general sense, the player will have the option to do 
			either.&nbsp; Enough depth should be built into both the
        single-restaurant and franchise aspects of the game so that a player
        could conceivably play an entire game running only a single
        restaurant.&nbsp; A similar style of game can be 
			seen in <i>The Sims</i> and <i>SimCity 4</i>.</font></p>
		<p><b><font face="Verdana" size="2"><a name="Conceptual Beginning of the Game:">Conceptual Beginning of the Game:</a></font></b></p>
        <p><font face="Verdana" size="2">As the game initializes, splash screen displays on the monitor with appropriate 
			content. Then, the player is taken to a full screen with game graphics 
			displaying choices for the player. The choices will include to start a new 
			game, load a new game, see the credits, or quit the game. Appropriate action 
			should be taken at player's request. Should he decide to start a new game, then 
			the application should take the player to another screen to enter his
        name and the level of difficulty he desires.&nbsp; <u><b>Question:&nbsp;
        What will change to make a game harder or easier?</b></u> Note that these elements may 
			not be changed later within the game. Then, the player will be taken to a map 
			of the &quot;world&quot;, where he may choose to start a pizza business. Once he 
			has chosen the region, he must then find (and buy) a location or plot of land to begin 
			his business. Once this has been complete, the player will be provided a 
			similar interface to <i>The Sims</i>' construction mode. The player may build a 
			huge luxurious building or just settle for an open picnic type of
        environment for his (first) restaurant.&nbsp; Once he has finished
        building the restaurant, he then has to furnish it.&nbsp; This is
        accomplished through a &quot;Buy Mode&quot; similar to the one in The
        Sims where the player can select from numerous categories of objects.
        The player selects which items he wants to buy and then places them
        where he wants them in the game world.&nbsp; Note that once an object is
        placed, the player should be able to move it around the restaurant, i.e.
        object placement should not be permanent.&nbsp;&nbsp;</font>
		</p>
        <p><b><font face="Verdana" size="2"><a name="What aspects of the game will there be?">What aspects of the game will there be?</a></font></b></p>
        <p><font face="Verdana" size="2">There will be two main aspects to the gameplay - franchise-level and
        restaurant-level.&nbsp; On the franchise level, the player will manage
        various things that pertain to all the restaurants a player owns.&nbsp;
        On the restaurant level, the player will manage various things that are
        specific to each restaurant.&nbsp;&nbsp;</font></p>
		<p><b><font face="Verdana" size="2"><a name="What is the role of the player?">What is the role of the player?</a></font></b>
		</p>
		<p><font face="Verdana" size="2">In the game, the player is the owner of a chain of pizza restaurants
        - a franchise.&nbsp; The player will be able to decide how many
        restaurants to build, where to build them, and then will be responsible
        for managing each of the various restaurants.&nbsp; Therefore, the
        player should not be looked at strictly as a CEO-level person.&nbsp;
        Yes, the player will have CEO-level responsibilities,&nbsp; but he will
        also have responsibilities pertaining to managing things in each
        individual restaurant.&nbsp; Providing both levels of gameplay presents
        the player with more choices: the player can build and manage as many
        restaurants as he would like.&nbsp; The player could build and run
        twenty restaurants or he could decide to build and concentrate on only
        one restaurant - the choice is up to him.&nbsp;&nbsp;</font>
		</p>
		<p><b><font face="Verdana" size="2"><a name="What will the Player be able to do in the game at a single-restaurant level?">What will the Player be able to do in the game at a single-restaurant level?</a></font></b></p>
		<ul>
			<li>
                <font face="Verdana" size="2">
				Design, layout, and build the building for the restaurant. This build mode 
				should be similar to the build mode in The Sims.</font></li>
			<li>
                <font face="Verdana" size="2">
				Customize the look of the restaurant, e.g. choose the wallpaper, the paint, the 
				carpeting, the floor type, etc.</font></li>
			<li>
                <font face="Verdana" size="2">
				Buy/sell various items for the restaurant. This should be setup similar to the 
				buy mode in The Sims.</font></li>
			<li>
                <font face="Verdana" size="2">
				Take out/pay back loans from a bank.</font></li>
			<li>
                <font face="Verdana" size="2">
				Manage the buying of ingredients which will probably be located in a central 
				warehouse so that each individual restaurant won't have to worry about buying 
				its own ingredients.</font></li>
			<li>
                <font face="Verdana" size="2">
				Take a look at various restaurant/employee/customer statistics. These will 
				probably be available through a central screen. However, a player should be 
				able to get each individual employee's or customer's various stats by clicking 
				on the person.</font></li>
			<li>
                <font face="Verdana" size="2">
				The player should be able to add a delivery aspect to each pizza restaurant. 
				This would necessitate the hiring of an employee to answer the phone(s) as well 
				as deliver drivers to deliver the pizzas.</font>
			</li>
		</ul>
        <p><b><font face="Verdana" size="2"><a name="Ingredients">Ingredients</a></font></b></p>
        <p><font face="Verdana" size="2">Ingredients are managed through a central warehouse. You don't see
        the warehouse on the city map necessarily ,and you
        don't have to buy it. When you buy ingredients, they are placed in the warehouse.  They do not get old.&nbsp;
        Now we need to figure out how they get to the restaurant.&nbsp; As a restaurant uses
        the ingredients, the stock in the warehouse is automatically decreased
        accordingly.&nbsp; In effect, ingredient use is instantaneous and the
        game is not concerned with how the ingredients get from the warehouse to
        the respective restaurants.&nbsp; When a cook at one of the player's
        restaurants &quot;uses&quot; an ingredient, the stock in the warehouse
        is immediately decreased by the amount of the ingredient used.&nbsp;
        This way, the player only has to worry about buying ingredients in one place,
        and all the restaurants can use the same "pool" of ingredients.&nbsp;
        The warehouse is operated and owned by a third party, so that the
        warehouse is available and used even if the player has only one restaurant.&nbsp;
        The price of using the warehouse is included in the ingredient price.&nbsp;
        Ingredients will be handled on the <u><b>franchise level.</b></u></font></p>
        <p><b><font face="Verdana" size="2"><a name="Staff">Staff</a></font></b></p>
        <p><font face="Verdana" size="2">A restaurant requires employees in
        order to perform the actions necessary for a restaurant to run.&nbsp;
        Employees are not broken down by &quot;position.&quot;&nbsp; Rather,
        they have performance ratings which determine how good they are at doing
        various tasks.&nbsp; The ratings would include things such as how good
        at preparing a pizza an employee is, how good the employee is at
        preparing side orders, how good at serving customers, etc.&nbsp; The
        player then chooses what tasks an employee will perform.&nbsp; For
        example, here is a possible listing of the possible tasks a player could
        have an employee perform:</font></p>
        <ul>
          <li><font face="Verdana" size="2">Cook Pizzas/Prepare Side Orders
            (Side Orders will automatically appear when a pizza is done)</font></li>
          <li><font face="Verdana" size="2">Take Orders From Customers/Prepare
            Drinks</font></li>
          <li><font face="Verdana" size="2">Take Orders to Customers</font></li>
          <li><font face="Verdana" size="2">Clean Off Tables</font></li>
          <li><font face="Verdana" size="2">Answer phone (in order to take
            deliveries)</font></li>
          <li><font face="Verdana" size="2">Deliver pizzas to delivery customer
            (delivery driver)</font></li>
        </ul>
        <p><font face="Verdana" size="2">Clearly, it would be in the player's
        best interests to have his cook be someone with good skill at cooking
        pizzas and preparing side dishes.&nbsp; Also, the better an employee is
        at cooking, the higher quality his pizzas are - customers are more
        satisfied with higher quality food.&nbsp; This system of assigning tasks
        to employees gives the player more flexibility than forcing the player
        to hire employees with pre-defined roles.</font></p>
        <p><b><font face="Verdana" size="2"><a name="Food Sold">Food Sold</a></font></b></p>
        <p><font face="Verdana" size="2">Obviously, various kinds of pizza will be sold.&nbsp; The player will
        be able to create and modify pizza recipes by adding and removing
        various ingredients.&nbsp; The current system as implemented in version
        1.0 of Pizza Business would be adequate for this function.&nbsp; Other
        foods will also be available.&nbsp; The player will be able to sell
        various side orders (e.g. breadsticks) and various drinks.&nbsp; The
        player will buy these items which will then be stored in the warehouse
        and used just as the ingredients are.&nbsp;</font> </p>
        <p><b><font face="Verdana" size="2"><a name="Advertisements">Advertisements</a></font></b></p>
        <p><font face="Verdana" size="2">Advertisements will be done on a global level, i.e. an advertisement
        campaign will encompass all the restaurants that a player may own - the
        player cannot have specific ad campaigns for various restaurants.&nbsp;
        The player will be able to offer &quot;specials&quot; such as a
        &quot;free order of breadsticks with every (pepperoni) pizza
        purchase.&quot;&nbsp; These specials, by default, will be available at
        all the player's restaurants.&nbsp; However, the player will be able to
        decide on an individual-restaurant level which restaurants he doesn't
        want the special offered at for whatever reason.</font></p>
        <p><b><font face="Verdana" size="2"><a name="Menus and Recipes">Menus and Recipes</a></font></b></p>
        <p><font face="Verdana" size="2">The menu will be handled globally, that is, one menu will be created
        which will then be used at all the player's restaurants.&nbsp; If
        breadsticks, for example, are offered on the menu and the player owns
        four restaurants, all four restaurants will sell breadsticks.&nbsp;
        Pizza recipes will also be handled globally due to the fact that menus
        are handled globally.</font></p>
        <p><b><font face="Verdana" size="2"><a name="Banking">Banking</a></font></b></p>
        <p><font face="Verdana" size="2">A bank will be included for loan purposes.&nbsp; This should be
        implemented with relatively simple financial theories, e.g. simple
        interest - nothing fancy.</font></p>
        <p><b><font face="Verdana" size="2"><a name="Statistics">Statistics</a></font></b></p>
        <p><font face="Verdana" size="2">Statistics will be presented broken down into daily, monthly, and
        yearly reports.&nbsp; Overview franchise-level stats and
        restaurant-specific stats will both be presented.&nbsp; As many
        statistics as possible should be made available to the player - we want
        to avoid the difficulties we have in PB 1.0 where the player does not
        really have all the necessary information to properly manage his
        business.&nbsp; Statistics should be organized so that those statistics
        which will be used the most should be the easiest to get to.&nbsp; Those
        statistics that may still prove useful in certain instances, but won't
        be accessed that often will still be available, but will be further down
        in the information hierarchy.&nbsp; It is important that we do not
        exclude statistics because we feel that the player won't want or need
        them.&nbsp; We should make them available to the player and let *him*
        choose whether or not he wants to look at them.</font></p>
        <p><b><font face="Verdana" size="2"><a name="Time">Time</a></font></b></p>
        <p><font face="Verdana" size="2">Time compression (real-world vs. game-world) will be used in the
        game.&nbsp; Most likely, there will be three levels of time compression:
        normal, fast, and fastest.&nbsp; Also, there will be a pause function in
        the game - the player will still be able to perform actions when the
        game is paused.&nbsp; There is a 24 hour day/night cycle and the restaurant is open 24 hours a day.&nbsp;
        Employees work all the time - there are no shifts.&nbsp; The simulation will adjust the number of customers visiting a restaurant depending on the time of
        day.&nbsp; For example, fewer customers are likely to visit at 3 AM than
        at 5 PM.</font></p>
        <p><b><font face="Verdana" size="2"><a name="Attractions">Attractions</a></font></b></p>
        <p><font face="Verdana" size="2">The player will be able to buy/build various things in his restaurant
        that will increase the &quot;attractiveness&quot; of his
        restaurant.&nbsp; For example, the player might buy a bandstand in his
        restaurant.&nbsp; Once the bandstand is built, in the evenings a band
        will be seen playing at the restaurant.&nbsp; The fact that the band is
        playing at that time will increase the attractiveness of the restaurant,
        thereby drawing in more customers.&nbsp; Essentially, attractions will
        draw in more customers at a particular restaurant; however, the
        attractions that draw the most customers will also be the most costly.</font></p>
        <p><b><font face="Verdana" size="2"><a name="Customers">Customers</a></font></b></p>
        <p><font face="Verdana" size="2">Various types of customers will visit a player's restaurant.&nbsp;
        Single people, couples, families (parents with children), and a special
        case, parties.&nbsp; Parties call ahead to reserve space at a pizza
        restaurant.&nbsp; If you accept their reservations, you are pretty much
        guaranteed a large amount of sales; however, parties take up a *lot* of
        space.&nbsp; Therefore, other customers may have a hard time finding a
        place to sit if you don't have enough seating.&nbsp; Also of note is
        that the various types of customers will force the player to have
        various kinds of tables, since people don't like sharing tables with
        other customers.&nbsp; Single people will use the smallest table size
        available at the restaurant.&nbsp; If, however, there are no
        &quot;two-people&quot; tables, they will find the next largest table
        whatever size that may be.&nbsp; Therefore, many potential
        &quot;seats&quot; will be wasted because others will not share a table
        with that one customer.&nbsp; Also, families will want to sit at the
        *same* table.&nbsp; Families, which will probably be a fixed size of
        four people, will *not* split off to two tables if there's no tables
        which can fit them all.&nbsp; Parties, however, are a special
        case.&nbsp; Since they are such a large size, they will not mind sitting
        at different tables, i.e. you won't need to have a
        &quot;super-size&quot; table for parties or anything.&nbsp; Each
        customer has &quot;feelings&quot; toward the particular restaurants in a
        city.&nbsp; Good experiences at a restaurant will increase the
        customer's &quot;rating&quot; of the restaurant, while poor experiences
        will do the opposite.&nbsp; This rating is used to help determine which
        restaurant a customer will visit if he's &quot;hungry.&quot; A customer
        also takes his distance from a particular restaurant into account when
        determining which restaurant he will visit.&nbsp;&nbsp;</font></p>
        <p><b><font face="Verdana" size="2"><a name="Game Interface (GUI)">Game Interface (GUI)</a></font></b></p>
        <p><font face="Verdana" size="2">It is essential that the interface for
        the game be as streamlined, easy to use, and easy to understand as
        possible.&nbsp; As we saw in the 1.0 versions of Pizza Business, a
        clunky interface can often prove to be a problem and a
        &quot;turnoff&quot; for many players.&nbsp; A great game can often
        become a mediocre game because of a poor interface, so I think this is
        something that we'll need to think through carefully.&nbsp; However, it
        is also important that we do lots of testing of the interface by
        actually playing it, as it seems that most problems with an interface
        will not necessarily be discovered during the design phase.</font></p>
        <p><b><font face="Verdana" size="2"><a name="Menu Items and their Respective Necessary Game Elements">Menu Items and their Respective
        Necessary Game Elements</a></font></b></p>
        <p><font size="2" face="Verdana">Preparing drinks requires a soda
        fountain.&nbsp; Drinks are not brought to the customers with the rest of
        their order, they are brought separately.&nbsp; Those employees who's
        task is to &quot;take customer's orders&quot; are those who prepare the
        order's drinks.&nbsp; In effect, preparing the order's soft drinks is
        part of the &quot;Taking the Customer's Order&quot; task.&nbsp; However,
        the pizza order is put into the order queue BEFORE the drinks are
        prepared.&nbsp; This is so the cooks can begin working on the pizza
        while the drinks are being prepared.&nbsp; Each order will have a flag
        that is set whenever a customer's drinks have arrived:&nbsp; a pizza
        will not be taken to a customer until AFTER the drinks have been
        delivered.&nbsp;&nbsp;</font></p>
        <p><font size="2" face="Verdana">Pizza preparation requires an empty
        counter top square.&nbsp; If there is no empty square available, the
        cook cannot begin preparing a pizza until one becomes available.&nbsp;
        Once the pizza is prepared,&nbsp; it is placed into a pizza oven.&nbsp;
        If an open &quot;oven slot&quot; is not available, the cook simply waits
        until one becomes available.&nbsp; Once a pizza is done cooking, a cook
        takes the pizza from the oven and places it in an empty pizza
        rack.&nbsp; If no pizza rack is available, then the cook waits until one
        becomes available.&nbsp;&nbsp;</font></p>
        <p><font face="Verdana" size="2">Thus, pizza racks and counter top space
        is <b><u>REQUIRED</u></b> for the operation of the pizza
        restaurant.&nbsp;&nbsp;</font></p>
        <p><font face="Verdana" size="2">Also, the customer pays for his meal
        when he leaves the restaurant.</font></p>
        <p><b><font face="Verdana" size="2"><a name="General Description of Actions Involved in A Single Order">General
        Description of Actions Involved in A Single Order</a></font></b></p>
        <p><font face="Verdana" size="2">The waiter stands next to the table, takes out a pad of paper and does a scribble animation for a little while.&nbsp;
        The pizza order is then put into an order queue, and the person who took
        the order goes to prepare the customer's drinks.&nbsp;
        The cook then starts "preparing a pizza", which entails going to an empty counter square, and then a "pizza
        preparation&quot; animation begins. You see the pizza slowly being "built".&nbsp;
        When the cook finishes making a pizza he puts it into an oven.&nbsp; If
        there is no empty oven slot available, he waits and holds the pizza
        until one opens up.&nbsp; When the pizza is finished, it is placed onto
        a pizza rack by a cook.&nbsp; If an employee who has the &quot;take food
        to customers&quot; task is available, he takes the pizza to the customer
        (only if the drinks have already been delivered.&nbsp; Pizzas won't be
        marked as &quot;able to be taken to customers&quot; until the order's
        drinks have been delivered.&nbsp; Implementation note:
        </font><font face="Verdana" size="1">What I'll do is have a "finished order" queue object that actually contains a queue and a list.  If the drinks for an order have already been delivered, the pizza is placed into the "ready to be taken to customer" queue.  If the drinks have not been delivered, they are placed into the hidden "list".  This list is then checked every tick to see if the drinks have been delivered.  If they have, then it is placed into the "ready to be taken to customer" queue.)&nbsp;
        </font><font face="Verdana" size="2">Once the order has been delivered,
        the customers begin eating it.&nbsp; When they are done, they leave the
        restaurant and, as they walk out the door, they automatically
        &quot;pay&quot; for their meal.</font><font face="Verdana" size="2"><br>
        </font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
	</body>
</html>
