<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p align="center"><font face="Verdana" size="4">Construction of Restaurant Building</font></p>
<p align="left"><b><font face="Verdana">General Description</font></b></p>
<p align="left"><font face="Verdana" size="2">&lt;link the GDD here&gt;</font></p>
<p align="left"><b><font face="Verdana">Features</font></b></p>
<p align="left">The player will be presented with a flat rectangular plot of
land to build his restaurant. The plot of land will consist of rectangular
tiles. The player will be given the ability to modify the terrain to his liking
until he reaches an intentionally set constraint to limit the minimum and
maximum height of an individual tile. Walls may not be placed on tiles which
have a sloping plane. The player will also be given the ability to purchase and
apply a selected wallpaper texture of his choice to apply to each side of
existing walls. In addition, a floor texture of the player's choice may be
applied to any terrain tile include those with a sloped plane. Floor tiles may
only be placed on the terrain, unless multiple story building capabilities are
implemented.</p>
<p align="left">The player may purchase furniture and appliances offered by the
game and place the items anywhere within the terrain excluding locations that
interest any other entity.</p>
<p align="left">During this construction the mode, the simulation engine will be
automatically paused and remain within that state until the player leaves the
construction mode.</p>
<p align="left"><b><font face="Verdana">Game Mechanics</font></b></p>
<p align="left">Any part of the application that has access to the user
interface will be able to read a flag that will indicate that the player is
within the construction mode.</p>
<p align="left"><b><font face="Verdana">User Interface</font></b></p>
<p align="left">The interface will be a 3D rendered scene from an isometric
viewpoint. The terrain tiles will be a lush green texture with dark slashes
resembling spears of healthy grass. Right-clicking on an empty terrain tile will
result in a cool-looking popup 'menu' that will allow the user to zoom in, zoom
out, or rotate the terrain in both directions by 90 degrees.</p>
<p align="left">A simple graphical user interface with controls located at the
bottom and/or left area of the screen. Those controls that are within the game
mode will be replaced with the ones related to the construction mode. These
controls to the left side of the screen will allow the user to select a tool to
manipulate the restaurant building and the terrain. The following tools will be
included:</p>
<ul>
  <li>
    <p align="left">Selection Tool - this is the default tool. The use will use
    the selection tool to select objects.</li>
  <li>
    <p align="left">Terrain Height Tool - The terrain height tool will display a
    cursor visually indicating the user to select a terrain tile or a range of
    terrain tiles. Once selected and the left mouse button is released, the
    cursor will change and visually tell the player that he may now adjust the
    height of the selected terrain tiles. When the player moves the mouse up,
    the terrain moves one notch up. The opposite mouse direction has the reverse
    effect.</li>
  <li>
    <p align="left">Terrain Level Tool - The terrain level tool used to make
    terrain tiles level to the first tile the user selects.</li>
  <li>
    <p align="left">The Wall Tool - The wall tool allows the player to construct
    vertical walls. The default color of walls will be a plaster gray.</li>
  <li>
    <p align="left">Bulldozer - The bulldozer destroy any object on the tile the
    player left-clicks. A portion of the money is give to the player when
    bulldozing furniture and appliances, which have a higher priority than floor
    tiles.</li>
</ul>
<p align="left">The controls located at the bottom the screen will be referred
to as the catalog. The catalog will consist of the following categories:</p>
<ul>
  <li>
    <p align="left">Wallpaper - Contains a selection of unique wallpaper designs
    to choose.</li>
  <li>
    <p align="left">Floor tiles - Contains a selection of unique floor tile
    designs to choose.</li>
  <li>
    <p align="left">Furniture - Contains a selection of various furniture
    objects to choose.</li>
  <li>
    <p align="left">Kitchen - Contains a selection of various kitchen appliances
    to choose.</li>
</ul>

</body>

</html>
